FROM --platform=linux/amd64 ubuntu:22.04

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
      curl \
      tar \
      jq \
      ca-certificates \
      nodejs \
      npm \
      --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install Vega SDK WITHOUT the VVD emulator.
# Use this image for build, lint, and unit-test jobs where no device is needed.
ENV NONINTERACTIVE=true

ARG VEGA_SDK_VERSION=0.22.5600
ENV VEGA_SDK_VERSION=${VEGA_SDK_VERSION}

ENV SKIP_VVD_INSTALL=true

RUN curl -fsSL https://sdk-installer.vega.labcollab.net/get_vvm.sh | bash

ENV PATH="/root/vega/bin:${PATH}"

# See Dockerfile for the rationale on the SDK version assertion.
RUN vega -v && node -v && npm -v && \
    if ! vega -v 2>&1 | grep -qFx "Active SDK Version: $VEGA_SDK_VERSION"; then \
      echo "SDK version mismatch: wanted $VEGA_SDK_VERSION, got: $(vega -v 2>&1)" >&2; \
      exit 1; \
    fi

ENV NPM_CONFIG_GLOBALCONFIG="/etc/npmrc"

ENTRYPOINT ["/bin/bash", "-c"]
