FROM --platform=linux/amd64 ubuntu:22.04

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
      curl \
      tar \
      jq \
      ca-certificates \
      nodejs \
      npm \
      --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install Vega SDK WITHOUT the VVD emulator.
# Use this image for build, lint, and unit-test jobs where no device is needed.
ENV NONINTERACTIVE=true

ENV SKIP_VVD_INSTALL=true

# SDK version is centralized in .sdk-version (single source of truth); read it here.
# Pass --build-arg VEGA_SDK_VERSION=x.y.z to override manually.
ARG VEGA_SDK_VERSION=""
COPY .sdk-version /tmp/.sdk-version
# Retry: get_vvm.sh's CLI/SDK download is occasionally flaky (corrupt tarball), and
# a version bump always re-runs this layer, so harden it against transient failures.
RUN export VEGA_SDK_VERSION="${VEGA_SDK_VERSION:-$(cat /tmp/.sdk-version)}" \
 && for n in 1 2 3; do \
      echo "Installing Vega SDK (attempt $n/3)..." \
      && curl -fsSL https://sdk-installer.vega.labcollab.net/get_vvm.sh -o /tmp/get_vvm.sh \
      && bash /tmp/get_vvm.sh \
      && exit 0; \
      echo "Vega SDK install failed (attempt $n/3); retrying in $((n * 10))s..." >&2; \
      sleep $((n * 10)); \
    done; \
    echo "Vega SDK install failed after 3 attempts" >&2; exit 1

ENV PATH="/root/vega/bin:${PATH}"

# See Dockerfile for the rationale on the SDK version assertion.
RUN vega -v && node -v && npm -v && \
    if ! vega -v 2>&1 | grep -qFx "Active SDK Version: $VEGA_SDK_VERSION"; then \
      echo "SDK version mismatch: wanted $VEGA_SDK_VERSION, got: $(vega -v 2>&1)" >&2; \
      exit 1; \
    fi

ENV NPM_CONFIG_GLOBALCONFIG="/etc/npmrc"

ENTRYPOINT ["/bin/bash", "-c"]
